NODE_ENV=development
HOST=localhost
PORT=5002
DB_CONN=mongodb://localhost:27017/meldcxdb
#PROVIDER=local, gcs, aws, azure
PROVIDER=local
FOLDER=/uploads
BUCKET=bucket_name
PROJECT_ID=project_id
DAILY_DOWNLOAD=
UPLOAD_LIMITS=
MAX_FILE_SIZE_MB=10
MAX_FILE_COUNT=5
CONFIG=path/to/keys.json